---
 - name: add jenkins group
   group:
     name: jenkins
     gid: 114

 - name: create jenkins user
   user:
     name: jenkins
     uid: 108
     group: jenkins
     groups: docker
 - name: make sure pip is installed
   apt:
     name: python3-pip
     state: latest

 - name: install docker-py package
   pip:
     name: docker-py
     state: latest

 - name: copy Dockerfile and scripts
   copy:
     src: docker
     dest: /home/jenkins/

 - name: build jenkins docker container
   docker_image:
     name: jenkins
     build:
       path: /home/jenkins/docker
       nocache: yes
       pull: yes
     source: build
     force_source: True

 - name: startup jenkins docker container
   docker_container:
     name: jenkins
     user: jenkins
     image: jenkins:latest
     state: started
     restart: True
     restart_policy: always
     published_ports:
      - 8080:8080
     volumes:
      - jenkins_home:/var/jenkins_home
      - /home/rberger/config:/run/secret

 - name: install nginx
   apt:
     name: nginx
     state: latest

 - name: copy ci_lammps_org.conf
   copy:
     src: nginx/ci_lammps_org.conf
     dest: /etc/nginx/sites-enabled/ci_lammps_org.conf
     owner: www-data
     group: www-data
     mode: 0644
     force: yes

 - name: reload nginx
   service:
     name: nginx
     state: reloaded
