---
 - hosts: glados2
   vars:
     ansible_python_interpreter: /usr/bin/python3
   become: true
   gather_facts: true
   pre_tasks:
    - name: Install python3 for Ansible
      raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qqy python-minimal)"
      register: output
      changed_when: output.stdout != ""
    - name: Gathering Facts
      setup:
   roles:
    - role: ci_firewall
    - role: docker_host
      tags: ["docker"]
    - role: jenkins_server
      tags:
       - jenkins
